[debug] :: resolving dependencies :: ex01#ex01$sources;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->default]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, master(*), compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, master(*), compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.6
[debug] 	found org.scala-lang#scala-library;2.12.6 in sbt-chain
[debug] 	[2.12.6] org.scala-lang#scala-library;2.12.6
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [runtime]
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->default]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->default]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [test]
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [runtime]
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->default]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->master(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->default]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->default]
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.12;3.0.5 {test=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.12;3.0.5
[debug] 	found org.scalatest#scalatest_2.12;3.0.5 in sbt-chain
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->default]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->master(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->compile]
[debug] sbt-chain: Checking cache for: dependency: org.scalactic#scalactic_2.12;3.0.5 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scalactic#scalactic_2.12;3.0.5
[debug] 	found org.scalactic#scalactic_2.12;3.0.5 in sbt-chain
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master], scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->default]
[debug] sbt-chain: Checking cache for: dependency: junit#junit;4.12 {test=[default, compile, runtime, default(compile), master, runtime(*), master(compile), compile(*)], test-internal=[default, compile, runtime, default(compile), master, runtime(*), master(compile), compile(*)]}
[debug] sbt-chain: module revision found in cache: junit#junit;4.12
[debug] 	found junit#junit;4.12 in sbt-chain
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test->compile]
[debug] sbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.3 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.3
[debug] 	found org.hamcrest#hamcrest-core;1.3 in sbt-chain
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0
[debug] 	found org.scala-sbt#test-interface;1.0 in sbt-chain
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->default]
[debug] sbt-chain: Checking cache for: dependency: com.novocode#junit-interface;0.11 {test=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master]}
[debug] sbt-chain: module revision found in cache: com.novocode#junit-interface;0.11
[debug] 	found com.novocode#junit-interface;0.11 in sbt-chain
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test->compile]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.6 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master], scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.6
[debug] 	found org.scala-lang#scala-reflect;2.12.6 in sbt-chain
[debug] 	[2.12.6] org.scala-lang#scala-reflect;2.12.6
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [compile-internal]
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->default]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [optional]
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [provided]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile-internal->default]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile-internal->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile-internal->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile-internal->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [runtime-internal]
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [runtime]
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->default]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->default]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->master]
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [optional]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime-internal->default]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime-internal->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime-internal->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime-internal->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [test-internal]
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [test]
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [runtime]
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->default]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->default]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->default]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->default]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->master(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->default]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->default]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test->master]
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [optional]
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [provided]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->default]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->default]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->master(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test-internal->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test-internal->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test-internal->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test-internal->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test-internal->default]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test-internal->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test-internal->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test-internal->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test-internal->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test-internal->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test-internal->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test-internal->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test-internal->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test-internal->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test-internal->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test-internal->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test-internal->default]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test-internal->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test-internal->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test-internal->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test-internal->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test-internal->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test-internal->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test-internal->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [plugin]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [scala-tool]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->default]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->master(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->optional]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->optional(default)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-compiler;2.12.6 [scala-tool->default]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.6
[debug] 	found org.scala-lang#scala-compiler;2.12.6 in sbt-chain
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-compiler;2.12.6 [scala-tool->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-compiler;2.12.6 [scala-tool->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-compiler;2.12.6 [scala-tool->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-compiler;2.12.6 [scala-tool->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-compiler;2.12.6 [scala-tool->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-compiler;2.12.6 [scala-tool->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-compiler;2.12.6 [scala-tool->optional]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-compiler;2.12.6 [scala-tool->optional(default)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-compiler;2.12.6 [scala-tool->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->jline#jline;2.14.6 [scala-tool->master(*)]
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.6 {scala-tool=[master(*), compile, compile(*), master]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.6
[debug] 	found jline#jline;2.14.6 in sbt-chain
[debug] == resolving dependencies ex01#ex01$sources;1.0->jline#jline;2.14.6 [scala-tool->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->jline#jline;2.14.6 [scala-tool->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->jline#jline;2.14.6 [scala-tool->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [scala-tool->master(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [scala-tool->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [scala-tool->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [scala-tool->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [scala-tool->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [scala-tool->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [scala-tool->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 		tried /home/henry/.ivy2/local/org.scala-lang/scala-library/2.12.6/srcs/scala-library-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.6/scala-library-2.12.6-sources.jar
[debug] 		tried /home/henry/.ivy2/local/org.scalactic/scalactic_2.12/3.0.5/srcs/scalactic_2.12-sources.jar
[debug] 		tried /home/henry/.ivy2/local/org.scalatest/scalatest_2.12/3.0.5/srcs/scalatest_2.12-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.5/scalatest_2.12-3.0.5-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.5/scalactic_2.12-3.0.5-sources.jar
[debug] 		tried /home/henry/.ivy2/local/junit/junit/4.12/srcs/junit-sources.jar
[debug] 		tried /home/henry/.ivy2/local/org.scala-sbt/test-interface/1.0/srcs/test-interface-sources.jar
[debug] 		tried /home/henry/.ivy2/local/org.hamcrest/hamcrest-core/1.3/srcs/hamcrest-core-sources.jar
[debug] 		tried /home/henry/.ivy2/local/org.scala-lang.modules/scala-xml_2.12/1.0.6/srcs/scala-xml_2.12-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0-sources.jar
[debug] 		tried /home/henry/.ivy2/local/com.novocode/junit-interface/0.11/srcs/junit-interface-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/com/novocode/junit-interface/0.11/junit-interface-0.11-sources.jar
[debug] 		tried /home/henry/.ivy2/local/org.scala-lang/scala-reflect/2.12.6/srcs/scala-reflect-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.6/scala-reflect-2.12.6-sources.jar
[debug] 		tried /home/henry/.ivy2/local/org.scala-lang/scala-compiler/2.12.6/srcs/scala-compiler-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.6/scala-compiler-2.12.6-sources.jar
[debug] 		tried /home/henry/.ivy2/local/jline/jline/2.14.6/srcs/jline-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/jline/jline/2.14.6/jline-2.14.6-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.6/scala-library-2.12.6-sources.jar ...
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.6/scala-library-2.12.6-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0-sources.jar
[info] downloading https://repo1.maven.org/maven2/com/novocode/junit-interface/0.11/junit-interface-0.11-sources.jar ...
[info] downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.5/scalatest_2.12-3.0.5-sources.jar ...
[info] downloading https://repo1.maven.org/maven2/jline/jline/2.14.6/jline-2.14.6-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.5/scalatest_2.12-3.0.5-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-sources.jar ...
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.6/scala-compiler-2.12.6-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.6/scala-compiler-2.12.6-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-sources.jar
[info] downloading https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.5/scalactic_2.12-3.0.5-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.5/scalactic_2.12-3.0.5-sources.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.6/scala-reflect-2.12.6-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.6/scala-reflect-2.12.6-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/com/novocode/junit-interface/0.11/junit-interface-0.11-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.6/jline-2.14.6-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0-sources.jar.sha1
[debug] 	public: downloading https://repo1.maven.org/maven2/com/novocode/junit-interface/0.11/junit-interface-0.11-sources.jar.sha1
[debug] 	public: downloading https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-sbt/test-interface/1.0/test-interface-1.0-sources.jar
[info] 	[SUCCESSFUL ] org.scala-sbt#test-interface;1.0!test-interface.jar(src) (1365ms)
[debug] sha1 OK for https://repo1.maven.org/maven2/com/novocode/junit-interface/0.11/junit-interface-0.11-sources.jar
[info] 	[SUCCESSFUL ] com.novocode#junit-interface;0.11!junit-interface.jar(src) (1654ms)
[debug] 	public: downloading https://repo1.maven.org/maven2/jline/jline/2.14.6/jline-2.14.6-sources.jar.sha1
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3-sources.jar
[info] 	[SUCCESSFUL ] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar(src) (1974ms)
[debug] sha1 OK for https://repo1.maven.org/maven2/jline/jline/2.14.6/jline-2.14.6-sources.jar
[info] 	[SUCCESSFUL ] jline#jline;2.14.6!jline.jar(src) (2209ms)
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.5/scalactic_2.12-3.0.5-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-xml_2.12/1.0.6/scala-xml_2.12-1.0.6-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(src) (2360ms)
[debug] 	public: downloading https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalactic/scalactic_2.12/3.0.5/scalactic_2.12-3.0.5-sources.jar
[info] 	[SUCCESSFUL ] org.scalactic#scalactic_2.12;3.0.5!scalactic_2.12.jar(src) (2853ms)
[debug] sha1 OK for https://repo1.maven.org/maven2/junit/junit/4.12/junit-4.12-sources.jar
[info] 	[SUCCESSFUL ] junit#junit;4.12!junit.jar(src) (2851ms)
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.6/scala-reflect-2.12.6-sources.jar.sha1
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.6/scala-library-2.12.6-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.6/scala-reflect-2.12.6-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.12.6!scala-reflect.jar(src) (4011ms)
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.6/scala-library-2.12.6-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.12.6!scala-library.jar(src) (4406ms)
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.5/scalatest_2.12-3.0.5-sources.jar.sha1
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.6/scala-compiler-2.12.6-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scalatest/scalatest_2.12/3.0.5/scalatest_2.12-3.0.5-sources.jar
[info] 	[SUCCESSFUL ] org.scalatest#scalatest_2.12;3.0.5!scalatest_2.12.jar(src) (6261ms)
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.6/scala-compiler-2.12.6-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.12.6!scala-compiler.jar(src) (6263ms)
[debug] :: resolution report :: resolve 50ms :: artifacts dl 6275ms
[debug] 	report for ex01#ex01$sources;1.0 compile produced in /home/henry/Desktop/ws19ex01template/target/scala-2.12/resolution-cache/reports/ex01-ex01$sources-compile.xml
[debug] 	report for ex01#ex01$sources;1.0 runtime produced in /home/henry/Desktop/ws19ex01template/target/scala-2.12/resolution-cache/reports/ex01-ex01$sources-runtime.xml
[debug] 	report for ex01#ex01$sources;1.0 test produced in /home/henry/Desktop/ws19ex01template/target/scala-2.12/resolution-cache/reports/ex01-ex01$sources-test.xml
[debug] 	report for ex01#ex01$sources;1.0 provided produced in /home/henry/Desktop/ws19ex01template/target/scala-2.12/resolution-cache/reports/ex01-ex01$sources-provided.xml
[debug] 	report for ex01#ex01$sources;1.0 optional produced in /home/henry/Desktop/ws19ex01template/target/scala-2.12/resolution-cache/reports/ex01-ex01$sources-optional.xml
[debug] 	report for ex01#ex01$sources;1.0 compile-internal produced in /home/henry/Desktop/ws19ex01template/target/scala-2.12/resolution-cache/reports/ex01-ex01$sources-compile-internal.xml
[debug] 	report for ex01#ex01$sources;1.0 runtime-internal produced in /home/henry/Desktop/ws19ex01template/target/scala-2.12/resolution-cache/reports/ex01-ex01$sources-runtime-internal.xml
[debug] 	report for ex01#ex01$sources;1.0 test-internal produced in /home/henry/Desktop/ws19ex01template/target/scala-2.12/resolution-cache/reports/ex01-ex01$sources-test-internal.xml
[debug] 	report for ex01#ex01$sources;1.0 plugin produced in /home/henry/Desktop/ws19ex01template/target/scala-2.12/resolution-cache/reports/ex01-ex01$sources-plugin.xml
[debug] 	report for ex01#ex01$sources;1.0 pom produced in /home/henry/Desktop/ws19ex01template/target/scala-2.12/resolution-cache/reports/ex01-ex01$sources-pom.xml
[debug] 	report for ex01#ex01$sources;1.0 scala-tool produced in /home/henry/Desktop/ws19ex01template/target/scala-2.12/resolution-cache/reports/ex01-ex01$sources-scala-tool.xml
[debug] 	resolve done (50ms resolve - 6275ms download)
