[debug] :: resolving dependencies :: ex01#ex01$sources;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->default]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.12.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, master(*), compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, master(*), compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], scala-tool=[default, master(*), compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.6
[debug] 	found org.scala-lang#scala-library;2.12.6 in sbt-chain
[debug] 	[2.12.6] org.scala-lang#scala-library;2.12.6
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [runtime]
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->default]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->default]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [test]
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [runtime]
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->default]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->master(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->default]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->default]
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.12;3.0.5 {test=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.12;3.0.5
[debug] 	found org.scalatest#scalatest_2.12;3.0.5 in sbt-chain
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->default]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->master(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->compile]
[debug] sbt-chain: Checking cache for: dependency: org.scalactic#scalactic_2.12;3.0.5 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scalactic#scalactic_2.12;3.0.5
[debug] 	found org.scalactic#scalactic_2.12;3.0.5 in sbt-chain
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master], scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6
[debug] 	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->default]
[debug] sbt-chain: Checking cache for: dependency: junit#junit;4.12 {test=[default, compile, runtime, default(compile), master, runtime(*), master(compile), compile(*)], test-internal=[default, compile, runtime, default(compile), master, runtime(*), master(compile), compile(*)]}
[debug] sbt-chain: module revision found in cache: junit#junit;4.12
[debug] 	found junit#junit;4.12 in sbt-chain
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test->compile]
[debug] sbt-chain: Checking cache for: dependency: org.hamcrest#hamcrest-core;1.3 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.hamcrest#hamcrest-core;1.3
[debug] 	found org.hamcrest#hamcrest-core;1.3 in sbt-chain
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] sbt-chain: Checking cache for: dependency: org.scala-sbt#test-interface;1.0 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-sbt#test-interface;1.0
[debug] 	found org.scala-sbt#test-interface;1.0 in sbt-chain
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->default]
[debug] sbt-chain: Checking cache for: dependency: com.novocode#junit-interface;0.11 {test=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master]}
[debug] sbt-chain: module revision found in cache: com.novocode#junit-interface;0.11
[debug] 	found com.novocode#junit-interface;0.11 in sbt-chain
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test->compile]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.6 {test=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master], scala-tool=[master(*), compile, runtime(*), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.6
[debug] 	found org.scala-lang#scala-reflect;2.12.6 in sbt-chain
[debug] 	[2.12.6] org.scala-lang#scala-reflect;2.12.6
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [compile-internal]
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->default]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [optional]
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [provided]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile-internal->default]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile-internal->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile-internal->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile-internal->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [runtime-internal]
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [runtime]
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->default]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->default]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->master]
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [optional]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime-internal->default]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime-internal->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime-internal->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime-internal->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [test-internal]
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [test]
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [runtime]
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->default]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [compile->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->default]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [runtime->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->default]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->default]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->master(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->default]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->default]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test->master]
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [optional]
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [provided]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->default]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalatest#scalatest_2.12;3.0.5 [test-internal->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->default]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->master(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [test-internal->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test-internal->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test-internal->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test-internal->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scalactic#scalactic_2.12;3.0.5 [test-internal->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [test-internal->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test-internal->default]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test-internal->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test-internal->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test-internal->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test-internal->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test-internal->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test-internal->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->junit#junit;4.12 [test-internal->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.hamcrest#hamcrest-core;1.3 [test-internal->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test-internal->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test-internal->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test-internal->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-sbt#test-interface;1.0 [test-internal->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test-internal->default]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test-internal->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test-internal->default(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test-internal->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->com.novocode#junit-interface;0.11 [test-internal->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test-internal->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test-internal->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test-internal->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test-internal->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test-internal->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [plugin]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for ex01#ex01$sources;1.0 [scala-tool]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->default]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->master(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->master(compile)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->optional]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->optional(default)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-library;2.12.6 [scala-tool->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-compiler;2.12.6 [scala-tool->default]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.6 {scala-tool=[default, compile, runtime, optional, optional(default), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.6
[debug] 	found org.scala-lang#scala-compiler;2.12.6 in sbt-chain
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-compiler;2.12.6 [scala-tool->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-compiler;2.12.6 [scala-tool->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-compiler;2.12.6 [scala-tool->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-compiler;2.12.6 [scala-tool->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-compiler;2.12.6 [scala-tool->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-compiler;2.12.6 [scala-tool->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-compiler;2.12.6 [scala-tool->optional]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-compiler;2.12.6 [scala-tool->optional(default)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-compiler;2.12.6 [scala-tool->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang.modules#scala-xml_2.12;1.0.6 [scala-tool->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->jline#jline;2.14.6 [scala-tool->master(*)]
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.14.6 {scala-tool=[master(*), compile, compile(*), master]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.14.6
[debug] 	found jline#jline;2.14.6 in sbt-chain
[debug] == resolving dependencies ex01#ex01$sources;1.0->jline#jline;2.14.6 [scala-tool->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->jline#jline;2.14.6 [scala-tool->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->jline#jline;2.14.6 [scala-tool->master]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [scala-tool->master(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [scala-tool->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [scala-tool->runtime(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [scala-tool->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [scala-tool->runtime]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [scala-tool->compile]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [scala-tool->compile(*)]
[debug] == resolving dependencies ex01#ex01$sources;1.0->org.scala-lang#scala-reflect;2.12.6 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.12.6!scala-library.jar(src)
[debug] 	[NOT REQUIRED] junit#junit;4.12!junit.jar(src)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.12;3.0.5!scalatest_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.6!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] com.novocode#junit-interface;0.11!junit-interface.jar(src)
[debug] 	[NOT REQUIRED] org.scalactic#scalactic_2.12;3.0.5!scalactic_2.12.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(src)
[debug] no default ivy user dir defined: set to /home/henry/.ivy2
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.6!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.hamcrest#hamcrest-core;1.3!hamcrest-core.jar(src)
[debug] 	[NOT REQUIRED] org.scala-sbt#test-interface;1.0!test-interface.jar(src)
[debug] including url: jar:file:/home/henry/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-public.xml
[debug] 	[NOT REQUIRED] jline#jline;2.14.6!jline.jar(src)
[debug] no default cache defined: set to /home/henry/.ivy2/cache
[debug] including url: jar:file:/home/henry/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-shared.xml
[debug] including url: jar:file:/home/henry/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-local.xml
[debug] including url: jar:file:/home/henry/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-main-chain.xml
[debug] including url: jar:file:/home/henry/.sbt/boot/scala-2.12.7/org.scala-sbt/sbt/1.2.6/ivy-2.3.0-sbt-b18f59ea3bc914a297bb6f1a4f7fb0ace399e310.jar!/org/apache/ivy/core/settings/ivysettings-default-chain.xml
[debug] settings loaded (10ms)
[debug] 	default cache: /home/henry/.ivy2/cache
[debug] 	default resolver: default
[debug] 	-- 5 resolvers:
[debug] 	shared [file]
[debug] 	default [chain] [local, main]
[debug] 	public [ibiblio]
[debug] 	main [chain] [shared, public]
[debug] 	local [file]
[debug] :: resolution report :: resolve 85ms :: artifacts dl 15ms
[debug] 	report for ex01#ex01$sources;1.0 compile produced in /home/henry/Desktop/software-engineering/ws19ex01template/target/scala-2.12/resolution-cache/reports/ex01-ex01$sources-compile.xml
[debug] 	report for ex01#ex01$sources;1.0 runtime produced in /home/henry/Desktop/software-engineering/ws19ex01template/target/scala-2.12/resolution-cache/reports/ex01-ex01$sources-runtime.xml
[debug] 	report for ex01#ex01$sources;1.0 test produced in /home/henry/Desktop/software-engineering/ws19ex01template/target/scala-2.12/resolution-cache/reports/ex01-ex01$sources-test.xml
[debug] 	report for ex01#ex01$sources;1.0 provided produced in /home/henry/Desktop/software-engineering/ws19ex01template/target/scala-2.12/resolution-cache/reports/ex01-ex01$sources-provided.xml
[debug] 	report for ex01#ex01$sources;1.0 optional produced in /home/henry/Desktop/software-engineering/ws19ex01template/target/scala-2.12/resolution-cache/reports/ex01-ex01$sources-optional.xml
[debug] 	report for ex01#ex01$sources;1.0 compile-internal produced in /home/henry/Desktop/software-engineering/ws19ex01template/target/scala-2.12/resolution-cache/reports/ex01-ex01$sources-compile-internal.xml
[debug] 	report for ex01#ex01$sources;1.0 runtime-internal produced in /home/henry/Desktop/software-engineering/ws19ex01template/target/scala-2.12/resolution-cache/reports/ex01-ex01$sources-runtime-internal.xml
[debug] 	report for ex01#ex01$sources;1.0 test-internal produced in /home/henry/Desktop/software-engineering/ws19ex01template/target/scala-2.12/resolution-cache/reports/ex01-ex01$sources-test-internal.xml
[debug] 	report for ex01#ex01$sources;1.0 plugin produced in /home/henry/Desktop/software-engineering/ws19ex01template/target/scala-2.12/resolution-cache/reports/ex01-ex01$sources-plugin.xml
[debug] 	report for ex01#ex01$sources;1.0 pom produced in /home/henry/Desktop/software-engineering/ws19ex01template/target/scala-2.12/resolution-cache/reports/ex01-ex01$sources-pom.xml
[debug] 	report for ex01#ex01$sources;1.0 scala-tool produced in /home/henry/Desktop/software-engineering/ws19ex01template/target/scala-2.12/resolution-cache/reports/ex01-ex01$sources-scala-tool.xml
[debug] 	resolve done (85ms resolve - 15ms download)
